#sideband width
awid      10
awaddr    32
awlen      8
awlock     2
awcache    4
awprot     3
awsize     3
awburst    2
awvalid    1
awready    1

wid       10
wdata     32
wstrb      4
wlast      1
wvalid     1
wready     1

bid       10
bresp      2
bvalid     1
bready     1

arid      10
araddr    32
arlen      8
arlock     2
arcache    4
arprot     3
arsize     3
arburst    2
arvalid    1
arready    1

rid       10
rdata     32
rresp      2
rlast      1
rvalid     1
rready     1
